{
  "name": "faucet-stimulus",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "faucet --compact"
  },
  "dependencies": {
    "faucet-pipeline-esnext": "^1.0.0-rc.12",
    "stimulus": "^1.0.1"
  }
}
